<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<header>
    <style>
        header {
            background-color: #77a6b6;
            color: #5E4552;
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "project-title login-form"
                "search-form login-form";
            column-gap: 10px;
            
        }
    </style>
    
    <c:if test="${empty user}">
        <form class="login-form" action="login" method=POST">
            <style>
                .login-form {
                    
                grid-area: login-form;
                align-self: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            </style>
            <input type="text" name="login" value="" />
            <input type="password" name="password" value="" />
            <input type="submit" value="Вхід" />
        </form>
    </c:if>
        
    <c:if test="${!empty user}">
        <form class="login-form" action="logout" method="POST">
            <c:out value="${user.name}" />
            <br>
            <input type="submit" value="Персональний кабінет">
            <input type="submit" value="Вихід">    
        </form>
    </c:if>
    
    <h1 class="project-title">
        ☁ ☁ ☁ Казка на ніч ☁ ☁ ☁
    </h1>
    
    <form class="search-form" action="search">
        <style>
            .search-form {
                grid-area: search-form;
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-rows: auto;
                grid-template-areas: 
                "search-text search-button";
                align-self: right;
                align-items: right;
                justify-content: right;
            }
        </style>
        <input class="search-text" type="text" name="text" value=""${text} />
        <input class="search-button" type="submit" value="Пошук"/>
    </form>
        
    
</header>
