.content {
    max-width: 960px;
    margin: auto;
}

header {
    background-color: red;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "project-title login-form"
        "search-form login-form";
    column-gap: 10px;
}

.search-form {
    grid-area: search-form;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "search-text search-button";
}

.project-title {
    grid-area: project-title;
}

.search-text {
    grid-area: search-text;
    place-self: stretch;
}

.search-button {
    grid-area: search-button;
}

.login-form {
    grid-area: login-form;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tales-table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

.tales-table td, th {
    border: 1px solid black;
    padding: 5px;
}

.tales-table th {
    background-color: orange;
}

.tales-table td {
    background-color: yellow;
}

.tales-table td:nth-child(2), td:nth-child(3) {
    text-align: center;
}

footer {
    color: gray;
}

td > a:link {
    text-decoration: none;
}

td > a:visited {
    text-decoration: none;
}

td > a:hover {
    text-decoration: underline;
}

td > a:active {
    text-decoration: underline;
}

.username {
    background-color: lightskyblue;
    padding: 10px;
}



textarea {
    width: 100%;
    background-color: yellow; 
}

.boxsizingBorder {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tale-title {
    background-color: yellow;
    padding: 10px;
}

section {
    width: 100%;
}
